<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MenuDaily</title>
    <link rel="stylesheet" href="menudaily.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Dailybox</a></li>
            <li><a href="#">Anytime</a></li>
            <li><a href="#">Dapur & Kopi</a></li>
        </ul>
    </div>
</body>
</html>